# ForumAutomationBDD

BDDforumAutomation/: .project  pom.xml
BDDforumAutomation/ExtData/: ForumLogin.xlsx
BDDforumAutomation/src/main/java/Utilities/: browserEngine.java  forumConData.java  forumEleLoc.java  gridEngine.java
BDDforumAutomation/src/test/java/Features/: forumAuto.feature
BDDforumAutomation/src/test/java/Runners/: forumRunner.java
BDDforumAutomation/src/test/java/stepDef/: T01_homepageValidation.java  T02_loginpageValidation.java  T03_userRegistration.java
